---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platform-ui
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
    icp.management.ibm.com/auth-type: "access-token"
    icp.management.ibm.com/app-root: "/console"
spec:
  rules:
  - http:
      paths:
      - path: /console/
        backend:
          serviceName: platform-ui
          servicePort: 3000

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platform-ui-api
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
spec:
  rules:
  - http:
      paths:
      - path: /console/api/
        backend:
          serviceName: platform-ui
          servicePort: 3000

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: platform-ui-callback
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
    icp.management.ibm.com/upstream-uri: "/auth/liberty/callback"
spec:
  rules:
  - http:
      paths:
      - path: /auth/liberty/callback
        backend:
          serviceName: platform-ui
          servicePort: 3000
